APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5432/shop
APP_CONFIG__DB__ECHO=0
APP_CONFIG__ACCESS_TOKEN__reset_password_token_secret=221e234fcefac20ccca011cf17f9b2779ecf5db899f1bd0d136f5494765bcbe8
APP_CONFIG__ACCESS_TOKEN__verification_token_secret=221e234fcefac20ccca011cf17f9b2779ecf5db899f1bd0d136f5494765bcbe8